APP_NAME="API SMS ANGOLA"
APP_ENV=local
APP_KEY=base64:b5ic0tsH+ex2qBQCraBXyoOhbBIZtFl81xmtTbJuh40=
APP_DEBUG=true
APP_URL=https://ambguinee.mlk-mafere.ci

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smsao_illicov4
DB_USERNAME=smsao_user
DB_PASSWORD="ID#pwd@2o15"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mail.smsillico-ao.com
MAIL_PORT=465
MAIL_USERNAME=webmaster@smsillico-ao.com
MAIL_PASSWORD="$m$@0v4#2025"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@logicmind.net
MAIL_FROM_NAME="SMSillico Technical Support"
MAIL_CC=info@smsillico-ao.com
MAIL_SIGNATURE="<br />LOGICMIND, LDA<br />
RUA DE CLUBE HIPICO,<br />
CONDOMINIO CLASSICOS DO SUL,<br />
BLOCO 4, 4 ANDAR, APT 3<br />
(+244) 995 474 734<br />
(+244) 929 163 965<br />
info@logicmind.net / www.logicmind.net"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Parametre de log
LOG_CHANNEL=daily

# Recapcha Secret
RECAPTCHAV3_SECRET=6LdY2c8rAAAAADShHd82REhkfCzhvAE5Jl9L7lts